{
  "name": "noted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "(cd server && npm install) && (cd ..) && (cd frontend && npm install)",
    "start": "concurrently \"cd server && npm start\" \"cd frontend && npm run dev -p 3000\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanlcornelius/Noted.git"
  },
  "author": "Dylan Cornelius",
  "bugs": {
    "url": "https://github.com/dylanlcornelius/Noted/issues"
  },
  "homepage": "https://github.com/dylanlcornelius/Noted#readme",
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
